<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style type="text/css">

body{
 margin: 0px;
    background-color:  #f5f5f5;
}


    .header{
width: 100%;
height: 100px;
background-color: #011e29;
color: white;
text-align: center;
padding: 15px;
    }
.latest-news-section{
width: 300px;
height: 200px;
background-color: white;
 text-align: center;
 padding: 0.2px;
display: inline-block;
}

.main{
width: 500px;
height: 300px;
background-color: white;
 text-align: center;
 padding:10px;
 display: inline-block;

}

.pictorial-news-section{
width: 300px;
height: 500px;
background-color: white;
 text-align: center;
 padding:0.1px;
 display:inline-block;
 border-radius: 1px;

}

h3{
    text-align: center;
}


</style>




<body>
    <header class="header">    

<div > <h1> Today's news</h1></div> </header>

<div class="latest-news-section"> <h3>Latest News Article</h3>

<ul>
    <li> Article 1</li>
    <li> Article 2</li>
    <li> Article 3</li>

</ul></div>

<div class="main"> <h2> Main Article</h2> <br>
<p>पूनम पांडे जिंदा हैं। एक्ट्रेस ने शनिवार दोपहर सोशल मीडिया पर एक वीडियो शेयर किया। पूनम ने कहा उन्होंने कैंसर अवेयरनेस फैलाने के लिए यह पब्लिसिटी स्टंट किया था। पूनम ने एक और वीडियो शेयर करते हुए सभी से माफी भी मांगी है।</p>

</div>

<div class="pictorial-news-section">
        <h3>Pictorial News</h3>
     <div class="img-1">   <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="Image One" width="200px">
    <div class="img-1">      <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="Image Two" width="200px"></div>
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="Image Three" width="200px">
    </div>

</body>
</html>